<?xml version="1.0" ?>
<sdf version="1.9">
  <model name="wombat1">
    <pose>0 0 0 0 0 0</pose>
    <link name="body">
      <inertial>
        <mass>5.0</mass>
        <inertia>
          <ixx>0.1</ixx>
          <iyy>0.1</iyy>
          <izz>0.1</izz>
        </inertia>
      </inertial>

      <collision name="collision">
        <geometry>
          <mesh>
            <uri>package://install/41068_ignition_bringup/share/41068_ignition_bringup/models/wombat/wombat.dae</uri>
            <scale>0.5 0.5 0.5</scale>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>package://install/41068_ignition_bringup/share/41068_ignition_bringup/models/wombat/wombat.dae</uri>
            <scale>0.5 0.5 0.5</scale>
          </mesh>
        </geometry>
        <material>
          <ambient>0.5 0.7 1.0 1</ambient>
          <diffuse>0.5 0.7 1.0 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
        </material>
      </visual>
    </link>
  </model>
</sdf>
