<?xml version="1.0"?>
<robot name="projectile" xmlns:xacro="http://ros.org/wiki/xacro">
  <link name="projectile_link">
    <inertial>
      <mass value="0.2"/>
      <origin xyz="0 0 0"/>
      <inertia ixx="0.001" iyy="0.001" izz="0.001"/>
    </inertial>
    <visual>
      <geometry>
        <cylinder length="0.15" radius="0.02"/>
      </geometry>
      <material name="gray"/>
    </visual>
    <collision>
      <geometry>
        <cylinder length="0.15" radius="0.02"/>
      </geometry>
    </collision>
  </link>
</robot>
