<?xml version="1.0"?>
<sdf version='1.8'>
  <world name="simple_trees">
    <!-- Basic world setup  -->
    <plugin name='ignition::gazebo::systems::Physics' filename='ignition-gazebo-physics-system' />
    <plugin name='ignition::gazebo::systems::UserCommands' filename='ignition-gazebo-user-commands-system' />
    <plugin name='ignition::gazebo::systems::SceneBroadcaster' filename='ignition-gazebo-scene-broadcaster-system' />
    <plugin name='ignition::gazebo::systems::Contact' filename='ignition-gazebo-contact-system' />
    <light name="sun" type="directional">
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <gravity>0 0 -9.81</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type="adiabatic"/>
    <physics name="default_physics" type="ignored">
      <max_step_size>0.01</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>100</real_time_update_rate>
    </physics>
    <scene>
      <ambient>1.0 1.0 1.0</ambient>
      <background>0.8 0.8 0.8</background>
      <shadows>1</shadows>
    </scene>

    <!-- Initialise spherical coordinates somewhere -->
    <spherical_coordinates>
      <latitude_deg>0.0</latitude_deg>
      <longitude_deg>0.0</longitude_deg>
      <elevation>10.0</elevation>
      <heading_deg>0</heading_deg>
      <surface_model>EARTH_WGS84</surface_model>
    </spherical_coordinates>

    <!-- Small ground plane with grass texture -->
    <include>
      <uri>
        model://grass_plane
      </uri>
      <name>grass_plane</name>
      <pose>0 0 0 0 0 0</pose>
    </include>

    <!-- Oak tree -->
    <include>
      <uri>
        https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak%20tree
      </uri>
      <name>oak1</name>
      <pose>0 3.0 0 0 0 0</pose>
    </include>
    
    <!-- Pine tree -->
    <include>
      <uri>
        https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine%20tree
      </uri>
      <name>pine1</name>
      <pose>5.0 0.0 0 0 0 0</pose>
    </include>


    <!-- <model name="fennec">
      <static>false</static>
      <pose>0 0 0.2 0 0 0</pose>   X Y Z R P Y 

      <link name="fox_link">
        <inertial>
          <mass>1.0</mass>
          <inertia>
            <ixx>0.1</ixx>
            <iyy>0.1</iyy>
            <izz>0.1</izz>
          </inertia>
        </inertial>

        <visual name="fox_visual">
          <geometry>
            <mesh>
              <uri>file:///home/student/ros2_ws/install/41068_ignition_bringup/share/41068_ignition_bringup/models/fox/Fennec_Fox.stl</uri>
              <scale>0.02 0.02 0.01</scale> 
            </mesh>
          </geometry>
          <material>
            <ambient>1.0 0.3 0.0 1</ambient>   
            <diffuse>1.0 0.3 0.0 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>

        <collision name="fox_collision">
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
        </collision>
      </link>
     <plugin name="random_walker" filename="libRandomWalker.so"/>

    </model> -->

    <actor name="foxy1">
      <pose>0 0 0 0 0 0</pose>
      <skin>
        <!-- STL is only a mesh, no animation, so this acts as a visual -->
        <filename>file:///home/student/ros2_ws/install/41068_ignition_bringup/share/41068_ignition_bringup/models/fox/veryperfectfox.dae</filename>
        <scale>0.5 0.5 0.5</scale>
      </skin>
      <animation name="static">
        <!-- Just a static STL (no walk cycle) -->
        <filename>file:///home/student/ros2_ws/install/41068_ignition_bringup/share/41068_ignition_bringup/models/fox/veryperfectfox.dae</filename>
      </animation>
      <visual name="fox1_visual">
        <geometry>
          <mesh>
            <uri>file:///home/student/ros2_ws/install/41068_ignition_bringup/share/41068_ignition_bringup/models/fox/veryperfectfox.dae</uri>
            <scale>0.5 0.5 0.5</scale>
          </mesh>
        </geometry>
        <material>
          <ambient>0.8 0.3 0.1 1</ambient>
          <diffuse>0.8 0.3 0.1 1</diffuse>
          <specular>0.5 0.2 0.1 1</specular>
        </material>
      </visual>
      <script>
        <loop>true</loop>
        <trajectory id="0" type="walking">
          <waypoint>
            <time>0</time>
            <pose>-5 0 0 0 0 0</pose>
          </waypoint>
          <waypoint>
            <time>5</time>
            <pose>5 0 0 0 0 0</pose>
          </waypoint>
          <waypoint>
            <time>10</time>
            <pose>-5 0 0 0 0 0</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>
  </world>
</sdf>