<?xml version="1.0"?>
<sdf version='1.8'>
  <world name="large_demo">
    <!-- Basic world setup  -->
    <plugin name='ignition::gazebo::systems::Physics' filename='ignition-gazebo-physics-system' />
    <plugin name='ignition::gazebo::systems::UserCommands' filename='ignition-gazebo-user-commands-system' />
    <plugin name='ignition::gazebo::systems::SceneBroadcaster' filename='ignition-gazebo-scene-broadcaster-system' />
    <plugin name='ignition::gazebo::systems::Contact' filename='ignition-gazebo-contact-system' />
    <!-- <light name="sun" type="directional">
      <cast_shadows>0</cast_shadows>
      <pose>0 0 100 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.8 0.8 0.8 1</specular> -->
      <!-- <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation> -->
      <!--<direction>-0.5 0.1 -0.9</direction>
      <intensity>5</intensity>
    </light> -->
    <gravity>0 0 -9.81</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type="adiabatic"/>
    <physics name="default_physics" type="ignored">
      <max_step_size>0.01</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>100</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.1 0.1 0.2 1</ambient>
      <background>0.05 0.05 0.2 1</background>
      <shadows>0</shadows>
      <grid>0</grid>
    </scene>

    <!-- Initialise spherical coordinates somewhere -->
    <spherical_coordinates>
      <latitude_deg>0.0</latitude_deg>
      <longitude_deg>0.0</longitude_deg>
      <elevation>10.0</elevation>
      <heading_deg>0</heading_deg>
      <surface_model>EARTH_WGS84</surface_model>
    </spherical_coordinates>

    <!-- Large ground planes with forest floor texture -->
    <include>
      <uri>
        model://forest_plane
      </uri>
      <name>forest_plane</name>
      <pose>0 0 0 0 0 0</pose>
    </include>

    <!-- Forest wall -->
    <include>
      <uri>
        model://forest_wall
      </uri>
      <name>forest_wall1</name>
      <pose>12.5 0 2 1.570796 0 -1.570796</pose>
    </include>
    <include>
      <uri>
        model://forest_wall
      </uri>
      <name>forest_wall2</name>
      <pose>12.5 -9.32 2 1.570796 0 -1.570796</pose>
    </include>
    <include>
      <uri>
        model://forest_wall
      </uri>
      <name>forest_wall3</name>
      <pose>12.5 +9.32 2 1.570796 0 -1.570796</pose>
    </include>
    <include>
      <uri>
        model://forest_wall
      </uri>
      <name>forest_wall4</name>
      <pose>-12.5 0 2 1.570796 0 1.570796</pose>
    </include>
    <include>
      <uri>
        model://forest_wall
      </uri>
      <name>forest_wall5</name>
      <pose>-12.5 -9.32 2 1.570796 0 1.570796</pose>
    </include>
    <include>
      <uri>
        model://forest_wall
      </uri>
      <name>forest_wall6</name>
      <pose>-12.5 +9.32 2 1.570796 0 1.570796</pose>
    </include>
    <include>
      <uri>
        model://forest_wall
      </uri>
      <name>forest_wall7</name>
      <pose>0 -12.5 2 1.570796 0 0</pose>
    </include>
    <include>
      <uri>
        model://forest_wall
      </uri>
      <name>forest_wall8</name>
      <pose>-9.32 -12.5 2 1.570796 0 0</pose>
    </include>
    <include>
      <uri>
        model://forest_wall
      </uri>
      <name>forest_wall9</name>
      <pose>+9.32 -12.5 2 1.570796 0 0</pose>
    </include>
    <include>
      <uri>
        model://forest_wall
      </uri>
      <name>forest_wall10</name>
      <pose>0 12.5 2 1.570796 0 0</pose>
    </include>
    <include>
      <uri>
        model://forest_wall
      </uri>
      <name>forest_wall11</name>
      <pose>-9.32 12.5 2 1.570796 0 0</pose>
    </include>
    <include>
      <uri>
        model://forest_wall
      </uri>
      <name>forest_wall12</name>
      <pose>+9.32 12.5 2 1.570796 0 0</pose>
    </include>

    <!-- Oak trees -->
    <include>
      <uri>
        https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak%20tree
      </uri>
      <name>oak1</name>
      <pose>-4.77393 12.2995 -0.3 0 -0 0</pose>
    </include>
    <include>
      <uri>
        https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak%20tree
      </uri>
      <name>oak4</name>
      <pose>4.21788 -1.41417 -0.3 0 -0 0.1</pose>
    </include>
    <include>
      <uri>
        https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak%20tree
      </uri>
      <name>oak5</name>
      <pose>-6.26553 5.00575 -0.3 0 -0 0.4</pose>
    </include>
    <include>
      <uri>
        https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak%20tree
      </uri>
      <name>oak6</name>
      <pose>-4.33701 1.32854 -0.3 0 -0 0</pose>
    </include>
   
    <!-- Pine trees -->
    <include>
      <uri>
        https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine%20tree
      </uri>
      <name>pine5</name>
      <pose>-4.64898 -3.0329 0 0 -0 0.5</pose>
    </include>
    <include>
      <uri>
        https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine%20tree
      </uri>
      <name>pine6</name>
      <pose>-2.27195 -8.68441 0 0 -0 0.9</pose>
    </include>

    <!-- Rocks -->
    <include>
      <uri>
        https://fuel.gazebosim.org/1.0/OpenRobotics/models/Falling%20Rock%203
      </uri>
      <name>rock3</name>
      <pose>-9.2841 -4.61803 0 0 0 0</pose>
    </include>
    <include>
      <uri>
        https://fuel.gazebosim.org/1.0/OpenRobotics/models/Falling%20Rock%206
      </uri>
      <name>rock6</name>
      <pose>-14 -12 0 0 0 0</pose>
    </include>

     <actor name="foxy1">
      <pose>0 0 0 0 0 0</pose>
      <skin>
        <!-- STL is only a mesh, no animation, so this acts as a visual -->
        <filename>file:///home/student/ros2_ws/install/41068_ignition_bringup/share/41068_ignition_bringup/models/fox/veryperfectfoxcolourdae.dae</filename>
        <scale>0.5 0.5 0.5</scale>
      </skin>
      <animation name="static">
        <!-- Just a static STL (no walk cycle) -->
        <filename>file:///home/student/ros2_ws/install/41068_ignition_bringup/share/41068_ignition_bringup/models/fox/veryperfectfoxcolourdae.dae</filename>
      </animation>
      <script>
        <loop>true</loop>
        <trajectory id="0" type="walking">
          <waypoint>
            <time>0</time>
            <pose>-5 1 0 0 0 0</pose>
          </waypoint>
          <waypoint>
            <time>10</time>
            <pose>1 1 0 0 0 0</pose>
          </waypoint>
          <waypoint>
            <time>20</time>
            <pose>4 -4 0 0 0 0</pose>
          </waypoint>
          <waypoint>
            <time>30</time>
            <pose>8 8 0 0 0 0</pose>
          </waypoint>
          <waypoint>
            <time>40</time>
            <pose>-5 1 0 0 0 0</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>

     <actor name="foxy2">
      <pose>0 0 0 0 0 0</pose>
      <skin>
        <!-- STL is only a mesh, no animation, so this acts as a visual -->
        <filename>file:///home/student/ros2_ws/install/41068_ignition_bringup/share/41068_ignition_bringup/models/fox/veryperfectfoxcolourdae.dae</filename>
        <scale>0.5 0.5 0.5</scale>
      </skin>
      <animation name="static2">
        <!-- Just a static STL (no walk cycle) -->
        <filename>file:///home/student/ros2_ws/install/41068_ignition_bringup/share/41068_ignition_bringup/models/fox/veryperfectfoxcolourdae.dae</filename>
      </animation>
      <script>
        <loop>true</loop>
        <trajectory id="1" type="walking">
          <waypoint>
            <time>0</time>
            <pose>3 3 0 0 0 0</pose>
          </waypoint>
          <waypoint>
            <time>10</time>
            <pose>3 -5 0 0 0 0</pose>
          </waypoint>
          <waypoint>
            <time>20</time>
            <pose>3 -5 0 0 0 0</pose>
          </waypoint>
          <waypoint>
            <time>30</time>
            <pose>-12 12 0 0 0 0</pose>
          </waypoint>
          <waypoint>
            <time>40</time>
            <pose>3 3 0 0 0 0</pose>
          </waypoint>
        </trajectory>
      </script>
      <plugin
        filename="ignition-gazebo-thermal-system"
        name="ignition::gazebo::systems::Thermal">
        <temperature>350</temperature> <!-- Kelvin (about 77 °C) -->
      </plugin>
    </actor>

     <actor name="foxy3">
      <pose>0 0 0 0 0 0</pose>
      <skin>
        <!-- STL is only a mesh, no animation, so this acts as a visual -->
        <filename>file:///home/student/ros2_ws/install/41068_ignition_bringup/share/41068_ignition_bringup/models/fox/veryperfectfoxcolourdae.dae</filename>
        <scale>0.5 0.5 0.5</scale>
      </skin>
      <animation name="static3">
        <!-- Just a static STL (no walk cycle) -->
        <filename>file:///home/student/ros2_ws/install/41068_ignition_bringup/share/41068_ignition_bringup/models/fox/veryperfectfoxcolourdae.dae</filename>
      </animation>
      <script>
        <loop>true</loop>
        <trajectory id="2" type="walking">
          <waypoint>
            <time>0</time>
            <pose>-10 -10 0 0 0 0</pose>
          </waypoint>
          <waypoint>
            <time>20</time>
            <pose>10 -10 0 0 0 0</pose>
          </waypoint>
          <waypoint>
            <time>40</time>
            <pose>10 10 0 0 0 0</pose>
          </waypoint>
          <waypoint>
            <time>60</time>
            <pose>-10 10 0 0 0 0</pose>
          </waypoint>
          <waypoint>
            <time>80</time>
            <pose>-10 10 0 0 0 0</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>

    <actor name="foxy4">
      <pose>0 0 0 0 0 0</pose>
      <skin>
        <!-- STL is only a mesh, no animation, so this acts as a visual -->
        <filename>file:///home/student/ros2_ws/install/41068_ignition_bringup/share/41068_ignition_bringup/models/fox/veryperfectfoxcolourdae.dae</filename>
        <scale>0.5 0.5 0.5</scale>
      </skin>
      <animation name="static4">
        <!-- Just a static STL (no walk cycle) -->
        <filename>file:///home/student/ros2_ws/install/41068_ignition_bringup/share/41068_ignition_bringup/models/fox/veryperfectfoxcolourdae.dae</filename>
      </animation>
      <script>
        <loop>true</loop>
        <trajectory id="3" type="walking">
          <waypoint>
            <time>0</time>
            <pose>-2 -2 0 0 0 0</pose>
          </waypoint>
          <waypoint>
            <time>10</time>
            <pose>2 -2 0 0 0 0</pose>
          </waypoint>
          <waypoint>
            <time>20</time>
            <pose>4 -5 0 0 0 0</pose>
          </waypoint>
          <waypoint>
            <time>30</time>
            <pose>1 -4 0 0 0 0</pose>
          </waypoint>
          <waypoint>
            <time>40</time>
            <pose>-2 -2 0 0 0 0</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>


  </world>
</sdf>