<sdf version="1.7">
  <world name="default">
    <model name="fox1">
      <pose>0 0 0.2 0 0 0</pose>
      <static>false</static>

      <link name="link">
        <visual name="fox_visual">
          <geometry>
            <mesh>
              <uri>file:///install/41068_ignition_bringup/share/41068_ignition_bringup/models/fox/Zorro.obj</uri>
            </mesh>
          </geometry>
        </visual>

        <collision name="fox_collision">
          <geometry>
            <box>
              <size>0.6 0.2 0.3</size>
            </box>
          </geometry>
        </collision>

        <inertial>
          <mass>1.0</mass>
          <inertia>
            <ixx>0.1</ixx>
            <iyy>0.1</iyy>
            <izz>0.1</izz>
          </inertia>
        </inertial>
      </link>
    </model>
  </world>
</sdf>
