<?xml version="1.0"?>
<sdf version="1.9">
  <model name="fox">
    <pose>0 0 0 0 0 0</pose>
    <link name="body">
      <inertial>
        <mass>5.0</mass>
        <inertia>
          <ixx>0.1</ixx>
          <iyy>0.1</iyy>
          <izz>0.1</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>package://install/41068_ignition_bringup/share/41068_ignition_bringup/models/fox/meshes/veryperfectfoxcolour.stl</uri>
            <scale>1.0 1.0 1.0</scale>
          </mesh>
        </geometry>
      </collision>
      
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>package://install/41068_ignition_bringup/share/41068_ignition_bringup/models/fox/meshes/veryperfectfoxcolour.stl</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <material>
          <ambient>0.8 0.8 0.8 0.6</ambient>
          <diffuse>0.9 0.9 0.9 0.6</diffuse>
          <specular>0.2 0.2 0.2 0.6</specular>
          <emissive>0.0 0.0 0.0 0.6</emissive>
        </material>
      </visual>
    </link>
  </model>
</sdf>