<?xml version="1.0"?>
<sdf version="1.9">
  <model name="fox_alive">
    <pose>0 0 0 0 0 0</pose>
    <link name="body">
      <inertial>
        <mass>5.0</mass>
        <inertia>
          <ixx>0.1</ixx>
          <iyy>0.1</iyy>
          <izz>0.1</izz>
        </inertia>
      </inertial>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <filename>file:///home/student/ros2_ws/install/41068_ignition_bringup/share/41068_ignition_bringup/models/fox/veryperfectfoxcolourdae.dae</filename>
            <scale>1.0 1.0 1.0</scale>
          </mesh>
        </geometry>
      </collision>
      
      <visual name="visual">
        <geometry>
          <mesh>
            <filename>file:///home/student/ros2_ws/install/41068_ignition_bringup/share/41068_ignition_bringup/models/fox/veryperfectfoxcolourdae.dae</filename>
            <scale>1.0 1.0 1.0</scale>
          </mesh>
        </geometry>
        <material>
          <ambient>1.0 1.0 1.0 1</ambient>
          <diffuse>1.0 1.0 1.0 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
        </material>
      </visual>
    </link>
  </model>
</sdf>